# invoice_microservice

./: README.md  VivVentixeBackend.sln
Business/: Business.csproj
Business/Azure_Dtos/: InvoiceItemDto.cs  InvoiceMessageDto.cs  InvoiceTicketDto.cs
Business/Factories/: IUpdateMappingFactory.cs  InvoiceMappingFactory.cs  SoftDeleteInvoiceMappingFactory.cs  UpdateInvoiceMappingFactory.cs
Business/Forms/: InvoiceIdForm.cs  InvoiceItemForm.cs  ManuallyCreateInvoiceForm.cs  SoftDeleteInvoiceForm.cs  SwaggerTestForm.cs  UpdateInvoiceForm.cs  UserIdForm.cs
Business/Models/: InvoiceItemModel.cs  InvoiceModel.cs  InvoiceResult.cs
Business/Services/: InvoicePdfService.cs  InvoiceQueueHandler.cs  InvoiceService.cs
Data/Contexts/: InvoiceDbContext.cs
Data/Data/Seed/: InvoiceSeeder.cs
Data/Entities/: InvoiceEntity.cs  InvoiceItemEntity.cs
Data/Migrations/: 20250508114403_InitialCreate.Designer.cs  20250508114403_InitialCreate.cs  InvoiceDbContextModelSnapshot.cs
Data/Repos/: InvoiceRepo.cs
InvoiceMicroservice/: InvoiceMicroservice.csproj  InvoiceMicroservice.http  Program.cs  appsettings.json
InvoiceMicroservice/Controllers/: InvoicesController.cs  TestsController.cs
InvoiceMicroservice/Filters/: ApiKeyAuthorizeAttribute.cs
InvoiceMicroservice/Properties/: launchSettings.json
InvoiceMicroservice/Properties/ServiceDependencies/ventixe-invoice-microservice-group3 - Web Deploy/: profile.arm.json
